# BonnyLandFramework

./: BonnyLandFramework.sln  README.md  docker-compose.override.yml  docker-compose.yml
00.Framework/BL.Framework/: ApplicationServicesSetup.cs  BL.Framework.csproj  BL.Framework.saproj  InfrastructureServicesSetup.cs
00.Framework/BL.Framework.Core/: BL.Framework.Core.csproj
00.Framework/BL.Framework.Core/Constants/: HttpClientTestConstants.cs  ValidationConstants.cs
00.Framework/BL.Framework.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
00.Framework/BL.Framework.Core/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
00.Framework/BL.Framework.Persistence.EntityFrameworkCore/: AuditEntry.cs  BL.Framework.Persistence.EntityFrameworkCore.csproj  DbContextBase.cs  EFRepository.cs  EntityBase.cs  PostgreSqlSetup.cs  ValueObjectBase.cs
00.Framework/BL.Framework.Persistence.EntityFrameworkCore/Mappings/: EntityMetaWithRedirectionBaseMap.cs
00.Framework/BL.Framework.Persistence.MongoDB/: BL.Framework.Persistence.MongoDB.csproj  EntityMetaWithRedirectionBase.cs  IAggregateRoot.cs  MongoRepository.cs
00.Framework/BL.Framework.Persistence.MongoDB/Interfaces/: IReadRepository.cs
00.Framework/BL.Framework/AspNetCore/: HostBuilder.cs  StartupSetup.cs  SwaggerSetup.cs
00.Framework/BL.Framework/AspNetCore/Interfaces/: IDistributedRepository.cs
00.Framework/BL.Framework/AspNetCore/Options/: AuthorizationPolicyOption.cs  RabbitMqEndpointOption.cs
00.Framework/BL.Framework/AspNetCore/Security/: CurrentUserService.cs  ICurrentUserService.cs
00.Framework/BL.Framework/AutoMapper/: IMapFrom.cs  MappingProfile.cs
00.Framework/BL.Framework/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
00.Framework/BL.Framework/Events/: DomainEvent.cs  DomainEventNotification.cs  EmailNotificationSentEvent.cs  IDomainEventService.cs  IHasDomainEvent.cs  SmsNotificationSentEvent.cs
00.Framework/BL.Framework/IdentityServer/: IdProfileService.cs
Framework/BL.Framework/: BL.Framework.csproj  SharedResource.cs
Framework/BL.Framework.Core/: BL.Framework.Core.csproj
Framework/BL.Framework.Core/Constants/: ValidationConstants.cs
Framework/BL.Framework.Core/Exceptions/: ValidationException.cs
Framework/BL.Framework.Core/Extensions/: LongExtensions.cs  RestClientExtensions.cs
Framework/BL.Framework.Persistence.EntityFrameworkCore/: Audit.cs  BL.Framework.Persistence.EntityFrameworkCore.csproj  DbContextBase.cs  EFReadRepository.cs  EntityCoreBase.cs  EntityMetaBase.cs  EntityMetaWithRedirectionBase.cs  IAggregateRoot.cs  PostgreSqlSetup.cs  SqlServerSetup.cs
Framework/BL.Framework.Persistence.EntityFrameworkCore/Interfaces/: IReadRepository.cs  IReadServiceBase.cs  IRepository.cs  IServiceBase.cs
Framework/BL.Framework.Persistence.EntityFrameworkCore/Mappings/: AuditMap.cs  EntityBaseMap.cs  EntityCoreBaseMap.cs  EntityMetaBaseMap.cs  ValueObjectBaseMap.cs
Framework/BL.Framework.Persistence.MongoDB/: BL.Framework.Persistence.MongoDB.csproj  EntityBase.cs  EntityCoreBase.cs  EntityMetaBase.cs  MongoReadRepository.cs  MongoRepository.cs
Framework/BL.Framework.Persistence.MongoDB/Interfaces/: IReadRepository.cs  IReadServiceBase.cs  IRepository.cs  IServiceBase.cs
Framework/BL.Framework/AspNetCore/Filters/: ApiExceptionFilterAttribute.cs
Framework/BL.Framework/AspNetCore/Options/: RabbitMqEndpointOption.cs  SwaggerOption.cs
Framework/BL.Framework/AutoMapper/: MappingExtensions.cs
Framework/BL.Framework/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
Framework/BL.Framework/IdentityServer/: ApplicationUser.cs
Framework/BL.Framework/Resources/: SharedResource.en-US.resx  SharedResource.fa-IR.resx
data/grafana/: grafana.db
data/prometheus/01FXVTJYNQTS38MRHC6MZJW1NS/: index  meta.json
data/prometheus/01FXVTJYNQTS38MRHC6MZJW1NS/chunks/: 000001
data/prometheus/01FXVTJZ816R9AQCNPXW7YD1TS/: index  meta.json
data/prometheus/01FXVTJZ816R9AQCNPXW7YD1TS/chunks/: 000001
data/prometheus/01FXVTJZV316J9E7VA2DTGF2J3/: index  meta.json
data/prometheus/01FXVTJZV316J9E7VA2DTGF2J3/chunks/: 000001
data/prometheus/01FXWFSSCBHQRZ4C19FSD0FCAV/: index  meta.json
data/prometheus/01FXWFSSCBHQRZ4C19FSD0FCAV/chunks/: 000001
data/prometheus/01FXWFST07K3WZ3DP8FJMHAE9T/: index  meta.json
data/prometheus/01FXWFST07K3WZ3DP8FJMHAE9T/chunks/: 000001
data/prometheus/01FXWFSTBASMJYVWYKJPPWCR75/: index  meta.json
data/prometheus/01FXWFSTBASMJYVWYKJPPWCR75/chunks/: 000001
data/prometheus/01FXWT9JSWY0PG8XFCC19J0C39/: index  meta.json
data/prometheus/01FXWT9JSWY0PG8XFCC19J0C39/chunks/: 000001
data/prometheus/chunks_head/: 000002  000007
data/prometheus/wal/: 00000000  00000001  00000002  00000006  00000007  00000008
data/prometheus/wal/checkpoint.00000005/: 00000000
