<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Copyright>BonnyLand Group</Copyright>
		<PackageTags>Framework</PackageTags>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<FileVersion>1.0.5</FileVersion>
		<Version>1.0.5</Version>
		<Authors>BonnyLand</Authors>
		<Description>BonnyLand .Net Core Framework</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<NoWarn>NU1605</NoWarn>
		<PackageProjectUrl>https://github.com/ahmadlashgari/BonnyLandFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahmadlashgari/BonnyLandFramework</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<!--<PropertyGroup>
		<SmartAssemblyIsEnabled>True</SmartAssemblyIsEnabled>
		<SmartAssemblyProjectFile>$(MSBuildProjectDirectory)\$(AssemblyName).saproj</SmartAssemblyProjectFile>
		<SmartAssemblyInput>$(TargetPath)</SmartAssemblyInput>
		<SmartAssemblyOutput>$(OutputPath)\Protected\$(TargetFileName)</SmartAssemblyOutput>
		<SmartAssemblyOverwriteAssembly>True</SmartAssemblyOverwriteAssembly>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		
		<PackageReference Include="Ardalis.Result" Version="3.1.2" />
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="3.0.2" />
		
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
		
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
		
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.14" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.14" />
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="Ocelot" Version="17.0.1" />
		
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />

		<PackageReference Include="RedGate.SmartAssembly.MSBuild" Version="8.1.0.4892">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL.Framework.Core\BL.Framework.Core.csproj" />
		<ProjectReference Include="..\BL.Framework.Persistence.EntityFrameworkCore\BL.Framework.Persistence.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\BL.Framework.Persistence.MongoDB\BL.Framework.Persistence.MongoDB.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Locale\" />
	</ItemGroup>

</Project>
