<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <Authors>BonnyLand</Authors>
    <Copyright>BonnyLand Group</Copyright>
    <PackageTags>Framework, MongoDb, mongdb</PackageTags>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
	<Version>1.0.9</Version>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ahmadlashgari/BonnyLandFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmadlashgari/BonnyLandFramework</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>BonnyLand Mongo DB Persistence Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

</Project>
